<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="icon" href="v.png" type="image/png">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-OvHRIYj57B7e/ExX9ddEVmOVfM1n2m3aN5VdxlZQY3bbL1EylJHNRBp+v3Wym7JHKPzZ/NISdBf+Ztk+8A9XjA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <div class="header">
        <h1>Contact Us</h1>
    </div>

    <div class="container">
        <h2>We'd love to hear from you!</h2>
        
        <div class="contact-form">
            <form onsubmit="return validateForm()">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" placeholder="Your name">

                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Your email">

                <label for="message">Message</label>
                <textarea id="message" name="message" placeholder="Your message"></textarea>

                <button type="submit">Send Message</button>
            </form>
        </div>

        <div class="map">
            <h2>Find Us Here</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.8354345093715!2d144.95373631531683!3d-37.81720997975171!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d43b15b5b69%3A0xb7d5d708b8f81b91!2sVarshik%20Fashions!5e0!3m2!1sen!2sus!4v1620915171619!5m2!1sen!2sus" allowfullscreen="" loading="lazy"></iframe>
        </div>

        <div class="social-media">
            <h2>Follow Us</h2>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
        </div>
    </div>

    <div class="footer">
        <div class="social-links">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
        </div>

        <p>&copy; 2024 Varshik Fashions. All rights reserved.</p>
        <p>For inquiries, email us at <a href="mailto:info@varshikfashions.com" style="color: #fe9395;">info@varshikfashions.com</a></p>
    </div>
    
    

</body>
</html>
